# AssignmentVencent

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sng/assignmentvencent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sng/assignmentvencent/: MainActivity.java
app/src/main/java/com/sng/assignmentvencent/adapter/: AdapterUsres.java
app/src/main/java/com/sng/assignmentvencent/model/: Users.java
app/src/main/java/com/sng/assignmentvencent/network/: ApiInterface.java  NetworkInstance.java
app/src/main/java/com/sng/assignmentvencent/viewModel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  row_item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sng/assignmentvencent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
